<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olp-1g-nMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-Zp-Trp">
                                <rect key="frame" x="20" y="40" width="374" height="802"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-YE-Zwt">
                                <rect key="frame" x="20" y="45" width="374" height="797"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="getImagePrassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpM-De-1qk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-aj-d2f">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23Y-FL-Hj4"/>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6rH-Pe-eoZ"/>
                            <constraint firstItem="e9b-YE-Zwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="7Lq-Tl-vgE"/>
                            <constraint firstItem="Xmc-aj-d2f" firstAttribute="centerY" secondItem="olp-1g-nMq" secondAttribute="centerY" id="7mP-Vz-4rP"/>
                            <constraint firstItem="dkE-Zp-Trp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MC9-F6-LYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9b-YE-Zwt" secondAttribute="bottom" constant="20" id="QWI-VX-UWR"/>
                            <constraint firstItem="e9b-YE-Zwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SpO-9M-mlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkE-Zp-Trp" secondAttribute="bottom" constant="20" id="Wxo-jP-81h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9b-YE-Zwt" secondAttribute="trailing" constant="20" id="Y23-Yv-YX6"/>
                            <constraint firstItem="dkE-Zp-Trp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="fpw-FP-wls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkE-Zp-Trp" secondAttribute="trailing" constant="20" id="mdu-Q3-oAA"/>
                            <constraint firstAttribute="bottom" secondItem="olp-1g-nMq" secondAttribute="bottom" id="o20-Q1-MdF"/>
                            <constraint firstItem="Xmc-aj-d2f" firstAttribute="centerX" secondItem="olp-1g-nMq" secondAttribute="centerX" id="uAI-su-IYc"/>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x02-Tp-pdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xmc-aj-d2f" id="cX9-DU-Jg1"/>
                        <outlet property="getImageButton" destination="e9b-YE-Zwt" id="tD5-pm-Bhm"/>
                        <outlet property="imageView" destination="olp-1g-nMq" id="pNp-hx-rt6"/>
                        <outlet property="tapLabel" destination="dkE-Zp-Trp" id="88N-Sn-DLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
