<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCb-Zs-n8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="QrV-xe-6qO">
            <objects>
                <viewController id="aDt-gj-047" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpU-ue-eS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-zZ-59x">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="wzQ-xr-CCg" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzQ-xr-CCg" id="rD9-vd-tEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-0c-uPJ">
                                                    <rect key="frame" x="20" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="e7f-sz-kKa"/>
                                                        <constraint firstAttribute="width" constant="140" id="lTn-LU-Hgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-RO-80W">
                                                    <rect key="frame" x="168" y="0.0" width="226" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="UJm-PY-oIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-23-aaj">
                                                    <rect key="frame" x="168" y="76" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jhw-J1-Gwc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-vO-UTA">
                                                    <rect key="frame" x="168" y="45" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YhG-kS-J1S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih1-23-aaj" firstAttribute="top" secondItem="xa6-vO-UTA" secondAttribute="bottom" constant="10" id="6bf-8v-ltU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih1-23-aaj" secondAttribute="bottom" constant="3" id="I0h-xp-FuU"/>
                                                <constraint firstAttribute="bottom" secondItem="tgj-0c-uPJ" secondAttribute="bottom" id="K0l-C0-psY"/>
                                                <constraint firstItem="Rez-RO-80W" firstAttribute="top" secondItem="rD9-vd-tEu" secondAttribute="top" id="NX2-l6-cGC"/>
                                                <constraint firstItem="xa6-vO-UTA" firstAttribute="top" secondItem="Rez-RO-80W" secondAttribute="bottom" constant="5" id="Ofh-fh-bfj"/>
                                                <constraint firstItem="Ih1-23-aaj" firstAttribute="leading" secondItem="tgj-0c-uPJ" secondAttribute="trailing" constant="8" id="RgH-lm-cz1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih1-23-aaj" secondAttribute="trailing" constant="20" id="Rpi-Uw-rE9"/>
                                                <constraint firstItem="Rez-RO-80W" firstAttribute="leading" secondItem="tgj-0c-uPJ" secondAttribute="trailing" constant="8" id="ZFw-dc-V1m"/>
                                                <constraint firstAttribute="trailing" secondItem="Rez-RO-80W" secondAttribute="trailing" constant="20" id="aTP-p9-7PK"/>
                                                <constraint firstItem="xa6-vO-UTA" firstAttribute="leading" secondItem="tgj-0c-uPJ" secondAttribute="trailing" constant="8" id="bXy-hb-Nv7"/>
                                                <constraint firstItem="tgj-0c-uPJ" firstAttribute="leading" secondItem="rD9-vd-tEu" secondAttribute="leading" constant="20" symbolic="YES" id="io6-KZ-eg7"/>
                                                <constraint firstItem="tgj-0c-uPJ" firstAttribute="top" secondItem="rD9-vd-tEu" secondAttribute="top" id="uNR-yP-4ss"/>
                                                <constraint firstItem="xa6-vO-UTA" firstAttribute="trailing" secondItem="rD9-vd-tEu" secondAttribute="trailingMargin" id="vWG-1J-g3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="tgj-0c-uPJ" id="UPn-c2-Pxo"/>
                                            <outlet property="courseNameLabel" destination="Rez-RO-80W" id="h20-9X-n68"/>
                                            <outlet property="numberOfLessons" destination="xa6-vO-UTA" id="ObT-8C-2NI"/>
                                            <outlet property="numberOfTests" destination="Ih1-23-aaj" id="1Hu-hT-MMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aDt-gj-047" id="lwY-Wj-u2R"/>
                                    <outlet property="delegate" destination="aDt-gj-047" id="5YW-2A-gZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbr-9l-v5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZL-zZ-59x" firstAttribute="trailing" secondItem="kbr-9l-v5S" secondAttribute="trailing" id="Da9-co-aKE"/>
                            <constraint firstItem="EZL-zZ-59x" firstAttribute="leading" secondItem="kbr-9l-v5S" secondAttribute="leading" id="UDm-K9-YLs"/>
                            <constraint firstItem="EZL-zZ-59x" firstAttribute="top" secondItem="kbr-9l-v5S" secondAttribute="top" id="eQU-jU-fDc"/>
                            <constraint firstAttribute="bottom" secondItem="EZL-zZ-59x" secondAttribute="bottom" id="u6o-Ki-aOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jfr-1K-W84"/>
                    <connections>
                        <outlet property="tableView" destination="EZL-zZ-59x" id="SEL-oQ-yvj"/>
                        <segue destination="hW4-TV-5ge" kind="show" identifier="description" id="1IU-9z-H2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd3-eG-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="308.70535714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lXi-Dh-A0l">
            <objects>
                <viewController id="hW4-TV-5ge" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sc-qE-JCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Xt-QSd">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-5b-Cje">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx6-lw-W6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAr-5b-Cje" firstAttribute="top" secondItem="fx6-lw-W6n" secondAttribute="top" constant="1" id="5dz-Dn-NmZ"/>
                            <constraint firstItem="LAr-5b-Cje" firstAttribute="trailing" secondItem="fx6-lw-W6n" secondAttribute="trailing" id="Gik-wM-4Gh"/>
                            <constraint firstItem="e68-Xt-QSd" firstAttribute="leading" secondItem="4Sc-qE-JCr" secondAttribute="leading" id="WGn-98-goI"/>
                            <constraint firstAttribute="bottom" secondItem="LAr-5b-Cje" secondAttribute="bottom" id="aJo-Z9-unR"/>
                            <constraint firstItem="e68-Xt-QSd" firstAttribute="trailing" secondItem="4Sc-qE-JCr" secondAttribute="trailing" id="osq-Qs-sqf"/>
                            <constraint firstItem="LAr-5b-Cje" firstAttribute="leading" secondItem="fx6-lw-W6n" secondAttribute="leading" id="vKc-wI-Lei"/>
                            <constraint firstItem="e68-Xt-QSd" firstAttribute="top" secondItem="fx6-lw-W6n" secondAttribute="top" id="zQ5-De-fXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2X-9l-jqm"/>
                    <connections>
                        <outlet property="progressView" destination="e68-Xt-QSd" id="kSB-3h-lWL"/>
                        <outlet property="webView" destination="LAr-5b-Cje" id="qMh-0m-x5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-pD-lWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="308.70535714285711"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olp-1g-nMq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-aj-d2f">
                                <rect key="frame" x="197" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23Y-FL-Hj4"/>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6rH-Pe-eoZ"/>
                            <constraint firstItem="Xmc-aj-d2f" firstAttribute="centerY" secondItem="olp-1g-nMq" secondAttribute="centerY" id="7mP-Vz-4rP"/>
                            <constraint firstItem="olp-1g-nMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TKb-PT-uDy"/>
                            <constraint firstAttribute="bottom" secondItem="olp-1g-nMq" secondAttribute="bottom" id="o20-Q1-MdF"/>
                            <constraint firstItem="Xmc-aj-d2f" firstAttribute="centerX" secondItem="olp-1g-nMq" secondAttribute="centerX" id="uAI-su-IYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="TbA-cJ-UAN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xmc-aj-d2f" id="fjN-in-XNq"/>
                        <outlet property="imageView" destination="olp-1g-nMq" id="zma-VS-UFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-422.54464285714283"/>
        </scene>
        <!--Controls-->
        <scene sceneID="8AG-jv-K1N">
            <objects>
                <collectionViewController id="Tx1-1z-Txo" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Hh-Q3-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="l29-e4-bCg">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="I2z-rC-X1E" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rX0-vC-2HX">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="100" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-dE-OfL">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="SRC-lr-dBI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="TIz-7q-HDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RGa-dE-OfL" firstAttribute="top" secondItem="rX0-vC-2HX" secondAttribute="top" id="cCs-Qs-qUn"/>
                                        <constraint firstItem="RGa-dE-OfL" firstAttribute="leading" secondItem="rX0-vC-2HX" secondAttribute="leading" id="dfP-eZ-5pu"/>
                                        <constraint firstAttribute="bottom" secondItem="RGa-dE-OfL" secondAttribute="bottom" id="hTx-Qa-yQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="RGa-dE-OfL" secondAttribute="trailing" id="jj6-qj-sBg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="RGa-dE-OfL" id="lez-PL-4lH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tx1-1z-Txo" id="6S6-gg-CpZ"/>
                            <outlet property="delegate" destination="Tx1-1z-Txo" id="wdg-Ui-IN5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="NQO-4e-J2v"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="IpY-Xk-mpf"/>
                        <segue destination="aDt-gj-047" kind="show" identifier="OurCourses" id="MRH-Iu-5ar"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yc-ZC-WlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDq-bI-u7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCb-Zs-n8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwo-Sp-HY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx1-1z-Txo" kind="relationship" relationship="rootViewController" id="6cA-SE-lbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWb-KY-hXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
